<view class="container">
  <view class="wrapper">
    <view class="left-top-sign">LOGIN</view>
    <view class="welcome">
      欢迎回来！
    </view>
    <view class="input-content">
      <view class="input-item">
        <text class="tit">用户名</text>
        <input type="text" placeholder="请输入用户名" data-test="abc" data-type="name" id="name" bindinput="handleInput" />
      </view>
      <view class="input-item">
        <text class="tit">密码</text>
        <input type="password" placeholder="请输入密码" data-test="abc" data-type="password" id="password"
          bindinput="handleInput" />
      </view>
    </view>
    <button class="confirm-btn {{status? 'fill' : 'nofill'}}" bindtap="login">登录</button>
  </view>
  <view class="register-section">
    <text class="iconfont icon-logo"></text>
  </view>
</view>